<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/loItemRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_menu_selector">

            <RelativeLayout
                android:id="@+id/imgRank"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:text="Full Name"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMssv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:text="20xxxxxx"
                android:textSize="@dimen/text_size_15" />

            <RelativeLayout
                android:id="@+id/imgStar"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_3"
                android:layout_marginRight="@dimen/margin_3"
                android:background="@drawable/ic_rating_5" />

            <TextView
                android:id="@+id/txtCPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_3"
                android:layout_marginRight="@dimen/margin_3"
                android:text="4.00"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</layout>