<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginEnd="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60">

            <TextView
                android:id="@+id/txtTenHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Tan Gai Dai Cuong"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiemQuaTrinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:text="Diem QT: 8" />

            <TextView
                android:id="@+id/txtDiemThi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_toEndOf="@+id/txtDiemQuaTrinh"
                android:layout_toRightOf="@+id/txtDiemQuaTrinh"
                android:text="Diem thi: 10" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/margin_60"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/loDivider"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/colorRed2" />

            <TextView
                android:id="@+id/txtDiemChu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</layout>