<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5">

            <RelativeLayout
                android:id="@+id/loNumber"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_menu_selector">

                <RelativeLayout
                    android:id="@+id/imgRank"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/txtRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toEndOf="@+id/loNumber"
                android:layout_toRightOf="@+id/loNumber"
                android:background="@drawable/bg_comment"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="SV A"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Abcdefgh" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loContent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:id="@+id/imgHeart"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/ic_heart" />

                <TextView
                    android:id="@+id/txtLikeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_toStartOf="@id/imgHeart"
                    android:layout_toLeftOf="@id/imgHeart" />


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

</layout>
