<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/loHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="5dp"
            android:background="@mipmap/ic_app_launcher" />

        <TextView
            android:id="@+id/txtHomNay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:text="Lịch học hôm nay (Thứ 4, Tuần 1)"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/btnOpen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Open"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvLichHoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loHeader"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/loKhongCoDuLieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSticker"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txtKhongCoDuLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/can_cai_dat_tuan_hien_tai"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>